<!doctype html>
<html lang = "en">
<title>Group Project</title>
<link rel="stylesheet" type ="text/css" href="{{ url_for('static', filename = 'style.css')}}">

<body style="background-color:antiquewhite;">

<h1>Sports Selection</h1>


<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #6495ED;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #9EB9D4;
}

div {
    border-radius: 5px;
    background-color: #87CEEB;
    padding: 20px;
}
</style>
<body>

<center><h2>Selection Screen</h2>
</center>
                    <ret>
                        <a href="/mainmenu">Home</a>
                    </ret>
<div>
  <form action="/Listing">

    <input type="submit" value="Create a Listing">
</form>
<input type="submit" value="Delete a Listing">
  </form>
</div>

</body>
</body>
</html>
