<!doctype html>
<html lang = "en">
<title>Group Project</title>
<link rel="stylesheet" type ="text/css" href="{{ url_for('static', filename = 'style.css')}}">

<body style="background-color:antiquewhite;">

<center><h1>Account Creation</h1></center>


<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit]:hover {
    background-color: #9EB9D4;
}

div {
    border-radius: 5px;
    background-color: seashell;
    padding: 20px;
}

input[type=submit] {
    width: 100%;
    background-color: #6495ED;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

</style>
<body>

<div>
    
 
  <form id="contact" action="{{url_for('signup')}}" method="POST">
     {% if success %}
   <div class="alert alert-success">
          <strong>{{success}}</strong> 
    </div>
    {%endif %}
</center>
<ret>
    <a href="/">Back to Login</a>
</ret>
<div>
    <label for="Username">Username</label>
    <input type="text" id="Username" name="userid" placeholder="Username">
<p>
    <label for="Password">Password</label>
    <input type="password" id="Password" name="password" placeholder="Password">
</p>
<p>
    <label for="SJSUID">SJSU ID</label>
    <input type="text" id="sjsuid" name="sjsuid" placeholder="SJSUID">
</p>
<p>
    <label for="email">email</label>
    <input type="text" id="email" name="email" placeholder="email">
</p>
<p>
    <label for="phone">phone</label>
    <input type="text" id="phone" name="phone" placeholder="phone">
</p>
<p>
    <input type="submit" value="Sign Up">
</p>
    </form>


</div>

</body>
</body>
</html>
